<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 60px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .entrada {
            margin-bottom: 20px;
            text-align: center;
        }

        .entrada h3 {
            text-align: left;
        }

        .entrada p {
            text-align: left;
        }

        .entrada img {
            max-width: 100%;
            height: auto;
        }

        .entrada video {
            max-width: 100%;
            height: auto;
        }

        button {
            background-color: #f3f7fe;
            color: #3b82f6;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            width: 100px;
            height: 45px;
            padding: auto;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>

    <header>
        <h1>Bienvenidos a Mi Blog</h1>
        <nav>
            <ul>
                <li>Primer Post</li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="entrada1" class="entrada">
            <h2>Mi primer post</h2>
            <p><b>Hola!</b> El siguiente Blog fue hecho con la intención de ilustrar conocimientos basicos relacionados
                con la
                programacion como lo son <i>HTML</i> y <i>CSS</i>, ademas de un archivo en el que podras ver como fue el
                desarrollo
                del blog que estas viendo en este momento, asi que espero que disfrutes y aprendas de lo que vas a
                encontrar dentro de mi Blog</p>
            <img src="poder-de-la-sonrisa.jpg" alt="relacionada con la entrada 1">
        </section>

        <section id="entrada2" class="entrada">
            <h2>Explorando HTML y CSS</h2>
            <h3><i>HTML</i></h3>
            <p>El Lenguaje de Marcado de Hipertexto o HTML es un lenguaje de marcado que se utiliza para estructurar y
                desplegar una página web y sus contenidos. Por ejemplo, sus contenidos podrían ser párrafos, una lista
                con viñetas, o imágenes y tablas de datos. <i>
                    <hr>A continuación tienes un ejemplo del canal
                    <a href="https://www.youtube.com/@VictorRoblesWEB">VictorRoblesWEB</a> donde tambien podras
                    encontrar un video que te puede servir para saber un poco mas del
                    tema, ademas de ilustrar un ejemplo de lo anteriormente mencionado
                </i>
            </p>
            <a target="_blank" href="https://www.youtube.com/watch?v=mNbnV3aN3KA&ab_channel=VictorRoblesWEB">
                <img src="html.png" alt="saber mas de HTML">
            </a>
            <h3><i>CSS</i></h3>
            <p>CSS o Hojas de Estilo en Cascada es el código que se usa para dar estilo a una página web, este no es
                realmente un lenguaje de programación, ni tampoco es un lenguaje de marcado, sino un lenguaje de hojas
                de estilo que permite aplicar estilos de manera selectiva a elementos en documentos HTML.<i>
                    <hr>A continuación tienes un ejemplo del canal
                    <a href="https://www.youtube.com/@VictorRoblesWEB">VictorRoblesWEB</a> donde tambien podras
                    encontrar un video que te puede servir para saber un poco mas del
                    tema, ademas de ilustrar un ejemplo de lo anteriormente mencionado
                </i>
            </p>
            <a target="_blank" href="https://www.youtube.com/watch?v=3yM5uXp-T_0&ab_channel=VictorRoblesWEB">
                <img src="css.png" alt="saber mas de CSS">
            </a>
        </section>

        <section id="entrada3" class="entrada">
            <h2>Creando mi propio blog</h2>
            <p>Ya habiendo visto los contenidos anteriores y si es de tu interes puedes precionar el siguiente boton que
                te dara un documento en donde se relata como se creo este blog</p>
            <button><a href="intento.docx">Descargar documento</a></button>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Mi Blog.</p>
    </footer>
</body>

</html>